# cash-pay-pay-sdk-android-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cash/paykit/sample/ui/: MainActivity.kt
app/src/main/java/app/cash/paykit/sample/ui/ui/main/: AddToCartFragment.kt  CheckoutFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: gp_icon.xml  gpc_title.xml  ic_launcher_background.xml  subsection_background.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_add_to_cart.xml  fragment_checkout.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
