// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.0' apply false
  id 'com.android.library' version '7.4.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
  id "com.diffplug.spotless" version "6.14.0"
}

subprojects { subproject ->
  apply plugin: "com.diffplug.spotless"
  spotless {
    kotlin {
      target("src/**/*.kt")
      // ktlint doesn't honour .editorconfig yet: https://github.com/diffplug/spotless/issues/142
      ktlint('0.48.2').editorConfigOverride([
          'insert_final_newline': 'true',
          'end_of_line': 'lf',
          'charset': 'utf-8',
          'indent_size': '2',
      ])
    }
    java {
      target("src/**/*.java")
    }
  }
}