plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'app.cash.paykit.sample'
  compileSdk 31

  defaultConfig {
    applicationId "app.cash.paykit.sample"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }

    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  // Common Android library dependencies.
  implementation 'androidx.core:core-ktx:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'androidx.fragment:fragment-ktx:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

  // Cash PayKit Android SDK dependency.
  implementation("app.cash.paykit:core:2.0.13-SNAPSHOT")
  implementation 'androidx.startup:startup-runtime:1.1.1'

  implementation 'com.squareup.okhttp3:okhttp:3.14.9'

  testImplementation 'junit:junit:4.13.2'

}